/* 
#primary-color: #394454
#secondary-color: #6FDA9C
#text-color-heighlighted: #698F9F
*/

QWidget {
    background-color: #394454;
}

#loginButton {
    background-color: #6FDA9C;
    border-radius: 10%;
    color: white;
    padding: 5px;
    font-size: 26px;
    font-weight: bold;
}

#loginButton:hover {
    background-color: #394454;
    border: 2px solid #6FDA9C;
}

#registerButton {
    background-color: #394454;
    border-radius: 10%;
    border: 2px solid #6FDA9C;
    color: white;
    padding: 5px;
    font-size: 26px;
    font-weight: bold;
}

#registerButton:hover {
    border: none;
    background-color: #6FDA9C;
}

#inputLabelUsername {
    font-size: 16px;       
    height: 50px;          
    background-color: #394454; 
    border-radius: 0px;  
    padding: 5px;    
    color: white; 
    border-bottom: 2px solid #6FDA9C; 
}

#inputLabelUsername:hover {
    border-color: #698F9F; 
}

#inputLabelPassword {
    font-size: 16px;       
    height: 50px;          
    background-color: #394454; 
    border-radius: 0px;  
    padding: 5px;    
    color: white; 
    border-bottom: 2px solid #6FDA9C; 
}

#inputLabelPassword:hover {
    border-color: #698F9F; 
}

#errorLabel {
    color: red;
    font-size: 20px;
    font-weight: bold;
}