<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Report</title>
    <style>
        body {
            background-color: #394454;
            color: white;
            font-style: italic;
        }
        
        table {
            width: 90%; 
            border-collapse: separate; 
            border-spacing: 0; 
            border-radius: 15px;
            overflow: hidden; 
            border: 2px solid #6FDA9C; 
            margin: 0 auto; 
        }
        
        th, td {
            padding: 15px;
            text-align: center;
            font-size: 18px;
            background-color: #698F9F; 
        }
        
        td {
            font-size: 18px;
        }
        
        th {
            font-size: 24px;
            text-decoration: underline;
        }
        
        h1 {
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Students Attendance Raport</h1>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Attendance Count</th>
            <th>Dates</th>
        </tr>
        {% for row in report_data %}
        <tr>
            <td>{{ row.student_name }}</td>
            <td>{{ row.attendance_count }}</td>
            <td>{{ row.dates }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>